generator client {
  provider = "prisma-client-js"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model location_history {
  id              Int                      @id @default(autoincrement())
  truck_id        Int?
  latitude        Decimal                  @db.Decimal(10, 8)
  longitude       Decimal                  @db.Decimal(11, 8)
  speed           Decimal?                 @default(0) @db.Decimal(5, 2)
  heading         Int?                     @default(0)
  fuel_percentage Decimal?                 @db.Decimal(5, 2)
  recorded_at     DateTime?                @default(now()) @db.Timestamp(6)
  location        Unsupported("geometry")?
  trucks          trucks?                  @relation(fields: [truck_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@index([latitude], map: "idx_location_history_latitude")
  @@index([location], map: "idx_location_history_location", type: Gist)
  @@index([longitude], map: "idx_location_history_longitude")
  @@index([truck_id, recorded_at(sort: Desc)], map: "idx_location_history_truck_time")
}

model mining_zones {
  id         Int                     @id @default(autoincrement())
  name       String                  @db.VarChar(100)
  zone_type  String                  @db.VarChar(50)
  boundary   Unsupported("geometry")
  is_active  Boolean?                @default(true)
  created_at DateTime?               @default(now()) @db.Timestamp(6)

  @@index([boundary], map: "idx_mining_zones_boundary", type: Gist)
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
model spatial_ref_sys {
  srid      Int     @id
  auth_name String? @db.VarChar(256)
  auth_srid Int?
  srtext    String? @db.VarChar(2048)
  proj4text String? @db.VarChar(2048)
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
model tire_pressures {
  id            Int       @id @default(autoincrement())
  truck_id      Int?
  tire_position String    @db.VarChar(20)
  tire_number   Int
  pressure_psi  Decimal   @db.Decimal(5, 1)
  status        String?   @default("normal") @db.VarChar(10)
  temperature   Decimal?  @db.Decimal(5, 2)
  recorded_at   DateTime? @default(now()) @db.Timestamp(6)
  trucks        trucks?   @relation(fields: [truck_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@unique([truck_id, tire_number])
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
model truck_alerts {
  id          Int       @id @default(autoincrement())
  truck_id    Int?
  alert_type  String    @db.VarChar(50)
  severity    String?   @default("medium") @db.VarChar(20)
  message     String
  is_resolved Boolean?  @default(false)
  created_at  DateTime? @default(now()) @db.Timestamp(6)
  resolved_at DateTime? @db.Timestamp(6)
  trucks      trucks?   @relation(fields: [truck_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
}

model truck_models {
  id                 Int       @id @default(autoincrement())
  name               String    @db.VarChar(50)
  manufacturer       String    @db.VarChar(50)
  capacity_tons      Int
  fuel_tank_capacity Int
  tire_count         Int?      @default(6)
  created_at         DateTime? @default(now()) @db.Timestamp(6)
  trucks             trucks[]
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
model trucks {
  id               Int                      @id @default(autoincrement())
  truck_number     String                   @unique @db.VarChar(20)
  model_id         Int?
  status           String?                  @default("active") @db.VarChar(20)
  latitude         Decimal?                 @db.Decimal(10, 8)
  longitude        Decimal?                 @db.Decimal(11, 8)
  speed            Decimal?                 @default(0) @db.Decimal(5, 2)
  heading          Int?                     @default(0)
  fuel_percentage  Decimal?                 @default(100) @db.Decimal(5, 2)
  payload_tons     Decimal?                 @default(0) @db.Decimal(6, 2)
  driver_name      String?                  @db.VarChar(100)
  engine_hours     Int?                     @default(0)
  odometer         Int?                     @default(0)
  last_maintenance DateTime?                @db.Date
  created_at       DateTime?                @default(now()) @db.Timestamp(6)
  updated_at       DateTime?                @default(now()) @db.Timestamp(6)
  current_location Unsupported("geometry")?
  location_history location_history[]
  tire_pressures   tire_pressures[]
  truck_alerts     truck_alerts[]
  truck_models     truck_models?            @relation(fields: [model_id], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@index([latitude, longitude], map: "idx_trucks_coordinates")
  @@index([latitude, longitude], map: "idx_trucks_lat_lng")
  @@index([latitude], map: "idx_trucks_latitude")
  @@index([latitude, longitude], map: "idx_trucks_location")
  @@index([longitude], map: "idx_trucks_longitude")
  @@index([status], map: "idx_trucks_status")
}
